# oBender

./: .gitignore  README.md  local.properties  pom.xml
logs/: logback.xml
src/main/java/school/redrover/: BenderApplication.java  BenderLLM.java  BendersMindsetTest.java  Main.java
src/main/java/school/redrover/api/: OpenAIClient.java
src/main/java/school/redrover/data/: PromptManager.java  ResponseCache.java
src/main/java/school/redrover/ui/: CLI.java
src/main/java/school/redrover/web/: BenderController.java
src/main/resources/: prompts_default.properties
src/main/resources/static/: application.properties  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
